{
  "name": "lilliputten.github.io-v2",
  "based-on": "bem-react-boilerplate-1811",
  "github-pages-site": "https://lilliputten.github.io",
  "github-pages-repository": "https://github.com/lilliputten/lilliputten.github.io",
  "version": "0.0.1",
  "author": "lilliputten <lilliputten@yandex.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:lilliputten/lilliputten.github.io-v2.git"
  },
  "browserslist": [
    "ie >= 10",
    "opera 12.1",
    "> 2%",
    "last 2 versions"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@bem-react/classname": "^1.1.1",
    "@bem-react/core": "^1.2.0",
    "@bem-react/di": "^1.0.3",
    "@types/highlight.js": "^9.12.3",
    "@types/js-yaml": "^3.11.2",
    "autoprefixer": "^9.3.1",
    "bem-tools-core": "0.0.3",
    "bem-tools-create": "2.3.0",
    "flux": "^3.1.3",
    "highlight.js": "^9.13.1",
    "image-size": "^0.6.3",
    "js-yaml": "^3.12.0",
    "postcss-advanced-variables": "^2.3.3",
    "postcss-calc": "^7.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-conditionals": "^2.1.0",
    "postcss-define-function": "^0.1.1",
    "postcss-each": "^0.10.0",
    "postcss-for": "^2.1.1",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^4.1.0",
    "postcss-nested-ancestors": "^2.0.0",
    "postcss-random": "^1.0.9",
    "postcss-reporter": "^6.0.0",
    "postcss-scss": "^2.0.0",
    "postcss-simple-vars": "^5.0.1",
    "postcss-url": "^8.0.0",
    "ramda": "^0.25.0",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-grid-gallery": "^0.5.3",
    "react-lowlight": "^2.0.0",
    "react-markdown": "^4.0.4",
    "remark": "^10.0.1",
    "remark-comments": "^1.2.4",
    "remark-react": "^5.0.0",
    "typed-react-markdown": "^0.1.0"
  },
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/es6-shim": "^0.31.39",
    "@types/flux": "^3.1.8",
    "@types/jest": "^23.1.4",
    "@types/ramda": "^0.25.41",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-test-renderer": "^16.0.3",
    "dateformat": "^3.0.3",
    "gulp": "^3.9.1",
    "gulp-debug": "^4.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-through": "^0.4.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "npm-package-user-scripts-list": "^0.1.10",
    "npm-run-all": "^4.1.3",
    "react-app-rewire-postcss": "^3.0.2",
    "react-app-rewire-typescript": "^2.0.2",
    "react-app-rewired": "1.5.2",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.6.3",
    "rebem-css": "^0.2.0",
    "serve": "^10.1.1",
    "ts-jest": "^23.0.0",
    "tslint": "^5.10.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2"
  },
  "unusedDependencies": {
    "bem-react-core": "^2.0.0"
  },
  "jest": {
    "transform": {
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/node_modules/react-scripts/config/jest/fileTransform.js",
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest"
    }
  },
  "scripts": {
    "postinstall-patches": "cd \"!Patches\" && pwd && sh ./patch-tool-apply-all && cd ..",
    "postinstall-publish-dir": "( test ! -d build || git rm -f build ) && git submodule add -f git@github.com:lilliputten/lilliputten.github.io.git .publish",
    "postinstall-build-SAMPLE": "( test ! -d build || git rm -f build ) && git submodule add <repoPath> build",
    "postinstall": "echo --Run postinstall tasks-- && npm-run-all postinstall-patches postinstall-publish-dir",
    "start": "react-app-rewired start",
    "server": "echo --Start developer server-- && react-app-rewired start",
    "eslint": "echo --JS source code linting-- && eslint . --ext .js && echo No JS problems found",
    "tslint": "echo --TS source code linting-- && tslint -p . --exclude \"**/*.{js,jsx}\" && echo No TS problems found",
    "lint": "echo --Lint all source code-- && npm-run-all eslint tslint",
    "test": "echo --Run tests-- && jest",
    "tests": "echo --Run all lintings and tests-- && npm-run-all lint test",
    "make-build": "echo --Make production build-- && react-app-rewired build",
    "publish-build": "echo --Publish build to gitpages (via gulp-gh-pages, buggy)-- && gulp publish",
    "commit-build": "echo --Commit build to gitpages (via scripts)-- && cd .publish && rm -Rf && cp -Rfu ../build/* . && git add . -Av && git commit -am \"auto-commit\" && git push && cd ..",
    "serve-build": "echo --Run static server for build-- && serve -s build",
    "pack-build": "echo --Pack build for demo server-- && rm -f build-pack.zip && zip -rq build-pack.zip build",
    "eject-UNUSED": "react-scripts eject",
    "launcher": "npm-launcher",
    "gulp": "gulp test",
    "help": "echo --List all available script commands-- && npm-package-user-scripts-list"
  }
}
